{
  "name": "easy-2fa-saver",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:prod": "npm run start:prod --workspace=packages/backend",
    "backend": "npm run start:dev --workspace=packages/backend",
    "extension": "npm run dev --workspace=packages/extension"
  }
}
